debug=true
#server.port=1234
logging.level.masterSpringMvc.controller = ALL 
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.cache=false

spring.messages.cache-seconds=0

spring.social.twitter.app-id=
spring.social.twitter.app-secret=

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png