#debug=true
#server.port=1234
spring.thymeleaf.cache=false
spring.social.twitter.app-id=1xYdTqeO1QPAIcoeVR3usSN3g
spring.social.twitter.app-secret=LB2Vzrrunh9gT7UeBKVlZZgWFBYkyuC3RB2fJKAddICq1zmnYF